{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  {% if request.user.is_authenticated %}
    <h1 class='my-3'>{{ request.user.username }}
      님 안녕하세요!</h1>
    <table class="table">

      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">유저 이름</th>
          <th scope="col">유저 이메일</th>
        </tr>
      </thead>

      <tbody>
        {% for user in users %}
          <div>
            <tr>
              <th scope="row">{{ user.pk }}</th>
              <td>
                <a href="{% url 'accounts:profile' user.pk %}">{{ user.username }}</a>
              </td>
              <td>{{ user.email }}</td>
            </tr>
          </div>
        {% endfor %}
      </tbody>

    </table>
  {% else %}

  {% endif %}

{% endblock content %}
