<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>{{ article.pk }} 번 게시글</h1>
    <h2>제목 : {{ article.title }}</h2>
    <p>내용 : {{ article.content }}</p>
    <p>작성 시간 : {{ article.created_at }}</p>
    <a href="{% url 'articles:update' article.pk %}">수정하기</a>
</body>

</html>