{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <h1>글쓰기</h1>
    <form action="{% url 'articles:create' %}" method="POST" class="m-2">
      {% csrf_token %}
      {% bootstrap_form article_form %}
      {# article_form.as_p #}
      <!-- <label for="title">제목 : </label> <input type="text" name="title" id="title"> <label for="content">내용 : </label> <textarea name="content" id="content" cols="30" rows="10"></textarea> -->
      <input type="submit" value="글쓰기">
    </form>
  </body>

</html>