{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <div class="container">
    <h1>리뷰 홈</h1>
    <div class="row text-center mt-5">
      <div class="col-2 fs-4 fw-bold">#</div>
      <div class="col-4 fs-4 fw-bold">title</div>
      <div class="col-4 fs-4 fw-bold">content</div>
      <div class="class col-2"></div>
    </div>
    <hr>
    {% for review in reviews %}
      <div class="row">
        <div class="d-flex col-2 align-items-center justify-content-center">
          <p class="text-center my-0">{{ review.pk }}</p>
        </div>
        <div class="d-flex col-4 align-items-center justify-content-center">
          <p class="text-center my-0">{{ review.title }}</p>
        </div>
        <div class="d-flex col-4 align-items-center justify-content-center">
          <p class="text-center my-0">{{ review.content }}</p>
        </div>
        <div class='col-2'>
          <a class="btn btn-outline-dark" href="{% url 'reviews:detail' review.pk %}">프로필</a>
        </div>
      </div>
      <hr>
    {% endfor %}
    <a href="{% url 'reviews:create' %}">리뷰 생성</a>

  {% endblock content %}
