{% extends 'base.html' %}

{% block navbaricon %}
  {% load static %}
  <img src="{% static "movie_crud/123.png" %}" alt="" width="30" height="30" class="d-inline-block align-text-top"/>
{% endblock navbaricon %}

{% block content %}

  {% if request.resolver_match.url_name == 'create' %}
    <h1>리뷰작성하기</h1>
  {% else %}
    <h1>수정하기</h1>
  {% endif %}

  {% load django_bootstrap5 %}
  <form action="" method='POST'>
    {% csrf_token %}
    {% bootstrap_form review_form %}
    {% if request.resolver_match.url_name == 'create' %}
      {% bootstrap_button content='리뷰작성' button_type='submit' button_class="btn-primary" %}
    {% else %}
      {% bootstrap_button content='수정하기' button_type='submit' button_class="btn-primary" %}
    {% endif %}

  </form>

{% endblock %}
