{% load django_bootstrap5 %}
{% load static%}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  </head>

  <body style="background-color: #e3f2fd;">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand" href="{% url 'reviews:index' %}">LOGO</a>
          <span class='text-light'>{{ request.user.username }}</span>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:logout' %}" tabindex="-1" aria-disabled="true">로그아웃</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'reviews:create' %}" tabindex="-1" aria-disabled="true">리뷰 작성</a>
              </li>

            {% else %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:login' %}" tabindex="-1" aria-disabled="true">로그인</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:signup' %}" tabindex="-1" aria-disabled="true">회원가입</a>
              </li>
            {% endif %}
          </ul>
          <form class="d-flex" role="search" action="{% url 'reviews:search' %}">
            <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    {% block content %}{% endblock %}

    <footer class="bg-dark text-white text-center mt-5 fixed-bottom">
      Django PJT, by 이호빈, 조창현, 이주용
    </footer>

  </body>

</html>