{% extends "base.html" %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block content %}
  <div class="container">
    <h1 class="my-2">리뷰 목록</h1>
    {% if request.user.is_authenticated %}
      <a class="btn btn-primary my-3 float-right" href="{% url 'reviews:create' %}">글 쓰기</a>
    {% endif %}

    <div class="row">
      {% for review in reviews %}
        <div class="col-4 my-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ review.title }}
                |
                {{ review.user.username }}</h5>
              <a href="{% url 'reviews:detail' review.pk %}" class="btn btn-outline-primary my-3">복습하기</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}