{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block content %}
  <div class="container d-flex justify-content-center my-5">
    <div class="col-12 col-lg-8 border border-5 rounded-5" style="background-color: #EFE7DB;">
      <div class="mx-3 p-4">
        <h1 class="mb-4 text-center">{{ article.title }}</h1>
        <hr>
        <p class="my-5 px-3 text-end">
          작성자 :<a href="{% url 'accounts:profile' article.user.pk %}">{{article.user}}</a>
          <br>
          작성일 :{{ article.created_at|date:'Y-m-d a f' }}<br>
          수정일 :{{ article.updated_at|date:'Y-m-d a f' }}
        </p>

        <p class="px-3 mb-1">{{article.movie_name}}</p>
        <p class="px-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-star-fill" viewbox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          {{ article.grade }}
        </p>
        {% if article.image_original %}
          <img class="img-fluid" src="{{ article.image_original.url }}" alt="{{article.image_original}}">
        {% endif %}
        <p class="p-3 fs-5">{{ article.content|linebreaksbr  }}</p>
        <hr>
        <div class="px-3 d-flex justify-content-around">
          <span>
            <a href="{% url 'articles:like' article.pk %}">
              {% if request.user in article.like_users.all %}
                <i class="bi bi-heart-fill"></i>
              {% else %}
                <i class="bi bi-heart"></i>
              {% endif %}
            </a>
            좋아요
            <span>
              {{ article.like_users.count }}</span>

          </span>
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewbox="0 0 16 16">
              <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
            </svg>
            댓글</span>
        </div>
        <hr>
        {% if request.user.is_authenticated %}
          <div class="px-3 my-3">
            <form id="comment-form" action="{% url 'articles:comment_create' article.pk %}" method="POST" class="border border-5 rounded p-3" style="background-color:whitesmoke;">
              {% csrf_token %}
              {% bootstrap_form comment_form %}
              <div class="text-end"><input class="btn btn-primary" type="submit" value="댓글 작성"></a>
            </div>
          </form>
        </div>
      {% endif %}

      {% for comment in article.comment_set.all %}
        <div class="d-flex px-5" style="height: 3rem;">
          <div class="col-2 align-self-center fs-5">{{comment.user.username}}</div>
          <div class="col-8 align-self-center fs-5">{{comment.content}}</div>
          {% if request.user == comment.user %}

            <form action="{% url 'articles:comment_delete' article.pk comment.pk %}" method="POST" class="align-self-center">
              {% csrf_token %}
              <input class="" type="submit" value="삭제">
            </form>
          {% endif %}
        </div>
        <hr>
      {% endfor %}

      <form action="{% url 'articles:delete' article.pk %}" method="POST" class="form mt-5 text-end">
        {% csrf_token %}
        <a href="{% url 'articles:update' article.pk %}" class="btn btn-outline-primary">수정</a>
        <input class="btn btn-outline-danger" type="submit" value="삭제">
        <a href="{% url 'articles:index' %}" class="btn btn-outline-secondary">뒤로</a>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
