{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <div class="container">
    <h1 class="my-3">{{ user.username }}
      님의 프로필</h1>
    <div class="my-2">
      {% if request.user.is_authenticated %}
        <p>{{ user.pk }}
          |
          {{ user.username }}
          |
          {{ user.email }}</p>
      {% else %}
        <p>로그인시 접근 가능합니다.</p>
      {% endif %}
      {% if request.user.is_authenticated %}
        <a href="{% url 'accounts:logout' %}">로그아웃</a>
      {% endif %}
    </div>
  </div>
{% endblock content %}